ASRT_SpeechClient_WPF/MainWindow.xaml

<Window x:Class="ASRT_SpeechClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASRT_SpeechClient_WPF"
        mc:Ignorable="d"
        Title="ASRT语音识别系统客户端WPF版" Height="700" Width="1000" MinWidth="900" MinHeight="600" Margin="0" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <TextBox x:Name="text_note" HorizontalAlignment="Stretch" Margin="0,50,0,160" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" BorderThickness="0,0,0,2"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei" FontSize="108" Foreground="Black" Background="#66FFFFFF" FontWeight="Bold"  BorderBrush="Black"/>

        <Button x:Name="btn_start_speech_input" Content="开始语音输入" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,50" Width="260" Height="80" Foreground="Black" FontSize="36" Background="#99DDDDDD" Click="btn_start_speech_input_Click" BorderBrush="Black" BorderThickness="2" />
        <Button x:Name="btn_end_speech_input" Content="停止语音输入" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,50" Width="260" Height="80" Foreground="Black" FontSize="36" Background="#99DDDDDD" Click="btn_end_speech_input_Click" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="btn_change_url" Content="修改接口配置" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Width="250" Height="50" Foreground="Black" FontSize="36" Background="#99DDDDDD" Click="btn_change_url_Click" BorderBrush="Black" BorderThickness="2"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Center" Height="100" Text=" 正在识别... " VerticalAlignment="Bottom" Width="400" Background="#66FFFFFF" FontSize="70" Foreground="Black" FontFamily="Microsoft YaHei" IsReadOnly="True" Margin="0,0,0,140"  BorderBrush="Black" BorderThickness="2"/>
        <TextBox x:Name="textbox_url" Height="50" Margin="0,0,250,0" TextWrapping="Wrap" Text="http/127.0.0.1/20000" VerticalAlignment="Top" FontSize="36" Background="#7FFFFFFF" Foreground="Black"  BorderBrush="Black" BorderThickness="2,2,0,2"/>
        <Label Content="西安电子科技大学  西安市大数据与视觉智能关键技术重点实验室" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <Button x:Name="btn_recognite_file" Content="识别Wave文件" HorizontalAlignment="Left" Margin="462,633,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="btn_recognite_file_Click"/>

    </Grid>
</Window>
